<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Prolog</title>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>